# carbon-decentralized-identifiers

./: .gitignore  README.md  build.gradle.kts  pom.xml  pom_jre8.xml  pom_parent.xml  settings.gradle.kts
.github/workflows/: java11-build.yml  java11-publish.yml  java11-push.yml  java17-build.yml  java17-publish.yml  java17-push.yml  java8-build.yml  java8-publish.yml
src/main/java/com/apicatalog/controller/: ControllerDocument.java  ControllerDocumentLoader.java  Service.java  ServiceEndpoint.java
src/main/java/com/apicatalog/controller/key/: Key.java  KeyPair.java  MulticodecKey.java  MultihashKey.java  RawByteKey.java  RawKey.java  RawKeyBytes.java  VerificationKey.java
src/main/java/com/apicatalog/controller/loader/: ControllerContextLoader.java
src/main/java/com/apicatalog/controller/method/: GenericMethodUri.java  KeyPair.java  RawKey.java  SignatureMethod.java  VerificationKey.java  VerificationMethod.java  VerificationMethodProvider.java
src/main/java/com/apicatalog/controller/resolver/: ControllerResolver.java
src/main/java/com/apicatalog/did/: Did.java  DidResolver.java  DidUrl.java
src/main/java/com/apicatalog/did/document/: DidDocument.java  DidVerificationMethod.java  GenericDidDocument.java  GenericDidMethod.java  GenericDocument.java  GenericMethod.java  GenericServiceEndpoint.java  MethodReference.java  ServiceEndpoint.java
src/main/java/com/apicatalog/did/key/: DidDocumentBuilder.java  DidKey.java  DidKeyDocument.java  DidKeyResolver.java
src/main/java/com/apicatalog/did/resolver/: DidMethodResolver.java  DidResolutionError.java  DidResolver.java
src/main/java/com/apicatalog/did/web/: DidWeb.java  DidWebFetch.java  DidWebResolver.java
src/main/java/com/apicatalog/jwk/: EmbeddedJwk.java  GenericJsonWebKey.java  JsonWebKey.java  JwkLiteral.java
src/main/java/com/apicatalog/multibase/: Multibase.java  MultibaseAdapter.java  MultibaseLiteral.java  MultibaseLiteralAdapter.java
src/main/java/com/apicatalog/multicodec/: GenericMulticodecKey.java  MulticodecKey.java
src/main/java/com/apicatalog/multicodec/key/: GenericMulticodecKey.java  MulticodecKey.java  MulticodecKeyAdapter.java  MulticodecKeyLiteral.java  MulticodecKeyMapper.java  MultiformatKey.java
src/main/java/com/apicatalog/multikey/: GenericMultikey.java  MultiKey.java  MultiKeyAdapter.java  MultiKeyT.java  Multikey.java
src/main/java17/com/apicatalog/did/document/: DidDocument.java  DidVerificationMethod.java
src/main/java8/com/apicatalog/did/document/: DidDocument.java  DidDocumentImpl.java  DidVerificationMethod.java
src/main/resources/com/apicatalog/controller/: context-v1.jsonld  jwk-v1.jsonld
src/test/java/com/apicatalog/: TestCase.java
src/test/java/com/apicatalog/controller/: ControllerDocTest.java
src/test/java/com/apicatalog/controller/method/: VerificationMethodTest.java
src/test/java/com/apicatalog/did/: DidKeyTest.java  DidKeyTestCase.java  DidTest.java  DidUrlTest.java
src/test/java/com/apicatalog/did/document/: DidDocumentTest.java
src/test/java/com/apicatalog/did/key/: DidKeyTest.java  DidKeyTestCase.java
src/test/java/com/apicatalog/did/resolver/: DidMethodResolverTest.java
src/test/java/com/apicatalog/did/web/: DidWebTest.java
src/test/java/com/apicatalog/jwk/: JsonWebKeyTest.java
src/test/java/com/apicatalog/multikey/: MultikeyTest.java
src/test/resources/com/apicatalog/controller/: doc-1.jsonld  doc-2.jsonld  doc-3.jsonld  minimal-controller-doc.jsonld
src/test/resources/com/apicatalog/controller/method/: unknown-method-1.jsonld
src/test/resources/com/apicatalog/did/document/: bsky-ex.jsonld  doc-1.jsonld
src/test/resources/com/apicatalog/did/plc/: ex-1.jsonld
src/test/resources/com/apicatalog/jwk/: jwk-1.json  jwk-1.jsonld  jwk-2.jsonld  jwk-3.jsonld  jwk-4.jsonld  jwk-5.jsonld
src/test/resources/com/apicatalog/multikey/: multikey-1.jsonld  multikey-3.jsonld  multikey-5.jsonld  multikey-6.jsonld  multikey-7.jsonld
