<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apicatalog</groupId>
        <artifactId>carbon</artifactId>
        <version>0.0.7</version>
        <relativePath>pom_parent.xml</relativePath>
    </parent>
    <artifactId>carbon-did</artifactId>
    <packaging>jar</packaging>
    <name>Carbon DIDs (JRE17)</name>
    <url>https://github.com/filip26/carbon-decentralized-identifiers</url>
    <scm>
        <connection>
            scm:git:git://github.com/filip26/carbon-decentralized-identifiers.git</connection>
        <developerConnection>
            scm:git:git://github.com/filip26/carbon-decentralized-identifiers.git</developerConnection>
        <url>
            https://github.com/filip26/carbon-decentralized-identifiers/tree/main</url>
    </scm>
    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <envSources>src/main/java17</envSources>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>titanium-json-ld</artifactId>
            <version>${titanium.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
